@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Joti+One&display=swap')

:root
  --basic-background-color: #333

html, body
  height: 100%
  overflow-x: hidden
  background-color: black

#__nuxt
  flex: 1 1 auto
  position: relative
  height: 100%

.custom-font-joti_one
  font-family: 'Joti One', cursive
